<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="/images/logo.png" alt="logo" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fas fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="#">ACASA</a></li>
            <li><a href="/blog.html">BLOG</a></li>
            <li><a href="#">ACTIVITATI</a></li>
            <li><a href="#">ECHIPA</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">DESPRE</a></li>
          </ul>
        </div>
        <i class="fas fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>
          Școala cu clasele I-VIII <br />
          Ștefan cel Mare <br />
          Olt
        </h1>
        <p>"mai bine stai acasă"</p>
        <a href="" class="hero-btn">Vizitează-ne dacă ai tupeu!</a>
      </div>
    </section>
  </body>
</html>
